POST - Criar Admin

http://localhost:8080/api/usuarios/criar

{
  "email": "leandro.sena@example.com",
  "nome": "Leandro Snea",
  "tipo": "ADMIN",
  "senha": "123456"
}

POST - Criar Usuário Comum

http://localhost:8080/api/usuarios/criar

{
  "email": "testando.sena@example.com",
  "nome": "TESTANDO",
  "tipo": "USER",
  "senha": "123456"
}

POST - Fazer Login como Admin

http://localhost:8080/api/usuarios/login

{
  "email": "leandro.sena@example.com",
  "senha": "123456"
}

POST - Fazer Login como Usuário

http://localhost:8080/api/usuarios/login

{
  "email": "testando.sena@example.com",
  "senha": "123456"
}

GET - Listar Usuários (Autenticado)

http://localhost:8080/api/usuarios/listar

PUT - Atualizar Usuário (Somente Admin)

http://localhost:8080/api/usuarios/atualizar/1

{
  "nome": "Thiago Mariano",
  "email": "thiago@example.com",
  "senha": "123456"
}

DELETE - Deletar Usuário (Somente Admin)

http://localhost:8080/api/usuarios/deletar/1